{
  "name": "data-service-proto",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "",
  "license": "none",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-open": "^0.2.3",
    "load-grunt-tasks": "^3.1.0",
    "time-grunt": "^1.1.0"
  }
}
